<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.miller.controller.PrimaryController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Graph View">
               <content>
                  <VBox id="graph-container" prefHeight="800.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openAddSchemaModal" text="Enter elements scheme" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="450.0" />
                           </VBox.margin>
                        </Button>
                        <AnchorPane style="-fx-background-color: F4FFFB;" prefHeight="800.0" prefWidth="1500.0" fx:id="graphContainer"/>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
